<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>PSMicrosoftEntraID.Users.LicenseManagement.SubscriptionSku</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
        <PropertySet>
          <Name>DefaultDisplayPropertySet</Name>
          <ReferencedProperties>
            <Name>Id</Name>
            <Name>SkuId</Name>
            <Name>SkuPartNumber</Name>
            <Name>ServicePLans</Name>
          </ReferencedProperties>
        </PropertySet>
          <NoteProperty>
            <Name>
              DefaultDisplayProperty
            </Name>
            <Value>
              Name
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
    </Type>
    <Type>
    <Name>PSMicrosoftEntraID.Users.LicenseManagement.ServicePlan</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
        <PropertySet>
          <Name>DefaultDisplayPropertySet</Name>
          <ReferencedProperties>
            <Name>ServicePlanId</Name>
            <Name>ServicePlanName</Name>
            <Name>AppliesTo</Name>
            <Name>ProvisioningStatus</Name>
          </ReferencedProperties>
        </PropertySet>
          <NoteProperty>
            <Name>
              DefaultDisplayProperty
            </Name>
            <Value>
              Name
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSMicrosoftEntraID.Users.User</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
        <PropertySet>
          <Name>DefaultDisplayPropertySet</Name>
          <ReferencedProperties>
            <Name>Id</Name>
            <Name>UserPrincipalName</Name>
            <Name>CreatedDateTime</Name>
            <Name>Mail</Name>
            <Name>MailNickname</Name>
            <Name>ProxyAddresses</Name>
            <Name>UserType</Name>
            <Name>AccountEnabled</Name>
            <Name>GivenName</Name>
            <Name>Surname</Name>
            <Name>DisplayName</Name>
            <Name>EmployeeId</Name>
            <Name>JobTitle</Name>
            <Name>Department</Name>
            <Name>OfficeLocation</Name>
            <Name>CompanyName</Name>
            <Name>City</Name>
            <Name>PostalCode</Name>
            <Name>Country</Name>
            <Name>UsageLocation</Name>
            <Name>MobilePhone</Name>
            <Name>BusinessPhones</Name>
            <Name>FaxNumber</Name>
            <Name>AssignedLicenses</Name>
          </ReferencedProperties>
        </PropertySet>
          <NoteProperty>
            <Name>
              DefaultDisplayProperty
            </Name>
            <Value>
              Name
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSMicrosoftEntraID.Groups.Group</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
        <PropertySet>
          <Name>DefaultDisplayPropertySet</Name>
          <ReferencedProperties>
            <Name>Id</Name>
            <Name>CreatedDateTime</Name>
            <Name>Mail</Name>
            <Name>MailNickname</Name>
            <Name>ProxyAddresses</Name>
            <Name>MailEnabled</Name>
            <Name>Visibility</Name>
            <Name>DisplayName</Name>
            <Name>Description</Name>
            <Name>GropupTypes</Name>
            <Name>CreationOptions</Name>
            <Name>DeletedDateTime</Name>
            <Name>ExpirationDateTime</Name>
            <Name>IsAssignableToRole</Name>
            <Name>MembershipRule</Name>
            <Name>MembershipRuleProcessingState</Name>
            <Name>RenewedDateTime</Name>
            <Name>SecurityEnabled</Name>
            <Name>HideFromAddressLists</Name>
            <Name>HideFromOutlookClients</Name>
            <Name>AutoSubscribeNewMembers</Name>
          </ReferencedProperties>
        </PropertySet>
          <NoteProperty>
            <Name>
              DefaultDisplayProperty
            </Name>
            <Value>
              Name
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSMicrosoftEntraID.Groups.GroupAdditionalProperty</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
        <PropertySet>
          <Name>DefaultDisplayPropertySet</Name>
          <ReferencedProperties>
            <Name>Id</Name>
            <Name>Mail</Name>
            <Name>MailNickname</Name>
            <Name>DisplayName</Name>
            <Name>HideFromAddressLists</Name>
            <Name>HideFromOutlookClients</Name>
            <Name>AllowExternalSenders</Name>
            <Name>AutoSubscribeNewMembers</Name>
          </ReferencedProperties>
        </PropertySet>
          <NoteProperty>
            <Name>
              DefaultDisplayProperty
            </Name>
            <Value>
              Name
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSMicrosoftEntraID.License.LicenseIdentifier</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
        <PropertySet>
          <Name>DefaultDisplayPropertySet</Name>
          <ReferencedProperties>
            <Name>SkuId</Name>
            <Name>SkuPartNumber</Name>
            <Name>SkuFriendlyName</Name>
            <Name>ServicePlans</Name>
          </ReferencedProperties>
        </PropertySet>
          <NoteProperty>
            <Name>
              DefaultDisplayProperty
            </Name>
            <Value>
              Name
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSMicrosoftEntraID.License.PrepaidUnit</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
        <PropertySet>
          <Name>DefaultDisplayPropertySet</Name>
          <ReferencedProperties>
            <Name>Enabled</Name>
            <Name>Suspended</Name>
            <Name>Warning</Name>
            <Name>LockedOut</Name>
          </ReferencedProperties>
        </PropertySet>
          <NoteProperty>
            <Name>
              DefaultDisplayProperty
            </Name>
            <Value>
              Name
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSMicrosoftEntraID.License.ServicePlan</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
        <PropertySet>
          <Name>DefaultDisplayPropertySet</Name>
          <ReferencedProperties>
            <Name>ServicePlanId</Name>
            <Name>ServicePlanName</Name>
          </ReferencedProperties>
        </PropertySet>
          <NoteProperty>
            <Name>
              DefaultDisplayProperty
            </Name>
            <Value>
              Name
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSMicrosoftEntraID.License.ServicePlanIdentifier</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
        <PropertySet>
          <Name>DefaultDisplayPropertySet</Name>
          <ReferencedProperties>
            <Name>ServicePlanId</Name>
            <Name>ServicePlanName</Name>
            <Name>ServicePlanFriendlyName</Name>
          </ReferencedProperties>
        </PropertySet>
          <NoteProperty>
            <Name>
              DefaultDisplayProperty
            </Name>
            <Value>
              Name
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSMicrosoftEntraID.License.ServicePlanSubscriptionSku</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
        <PropertySet>
          <Name>DefaultDisplayPropertySet</Name>
          <ReferencedProperties>
            <Name>ServicePlanId</Name>
            <Name>ServicePlanName</Name>
            <Name>ProvisioningStatus</Name>
            <Name>AppliesTo</Name>
          </ReferencedProperties>
        </PropertySet>
          <NoteProperty>
            <Name>
              DefaultDisplayProperty
            </Name>
            <Value>
              Name
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSMicrosoftEntraID.License.SubscriptionSku</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
        <PropertySet>
          <Name>DefaultDisplayPropertySet</Name>
          <ReferencedProperties>
            <Name>Id</Name>
            <Name>SkuId</Name>
            <Name>SkuPartNumber</Name>
            <Name>AppliesTo</Name>
            <Name>ConsumedUnits</Name>
            <Name>PrepaidUnits</Name>
            <Name>ServicePlans</Name>
          </ReferencedProperties>
        </PropertySet>
          <NoteProperty>
            <Name>
              DefaultDisplayProperty
            </Name>
            <Value>
              Name
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSMicrosoftEntraID.License.SubscriptionSkuLicense</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
        <PropertySet>
          <Name>DefaultDisplayPropertySet</Name>
          <ReferencedProperties>
            <Name>AccountName</Name>
            <Name>AccountId</Name>
            <Name>AppliesTo</Name>
            <Name>CapabilityStatus</Name>
            <Name>ConsumedUnits</Name>
            <Name>Id</Name>
            <Name>SkuId</Name>
            <Name>SkuPartNumber</Name>
            <Name>SubscriptionIds</Name>
            <Name>PrepaidUnits</Name>
            <Name>ServicePlans</Name>
          </ReferencedProperties>
        </PropertySet>
          <NoteProperty>
            <Name>
              DefaultDisplayProperty
            </Name>
            <Value>
              Name
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSMicrosoftEntraID.Organization.OrganizationDetail</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
        <PropertySet>
          <Name>DefaultDisplayPropertySet</Name>
          <ReferencedProperties>
            <Name>TenantId</Name>
            <Name>DisplayName</Name>
            <Name>TenantType</Name>
            <Name>IsMultipleDataLocationsForServicesEnabled</Name>
            <Name>OnPremisesLastSyncDateTime</Name>
            <Name>OnPremisesNextSyncDateTime</Name>
            <Name>OnPremisesSyncEnabled</Name>
            <Name>OnPremisesSyncStatus</Name>
            <Name>PartnerTenantType</Name>
            <Name>CreatedDateTime</Name>
            <Name>DeletedDateTime</Name>
            <Name>DirectorySizeQuota</Name>
            <Name>CountryLetterCode</Name>
            <Name>DefaultUsageLocation</Name>
            <Name>PreferredLanguage</Name>
            <Name>Street</Name>
            <Name>City</Name>
            <Name>PostalCode</Name>
            <Name>State</Name>
            <Name>Country</Name>
            <Name>BusinessPhones</Name>
            <Name>TechnicalNotificationMails</Name>
            <Name>SecurityComplianceNotificationMails</Name>
            <Name>SecurityComplianceNotificationPhones</Name>
            <Name>PrivacyProfile</Name>
            <Name>AssignedPlans</Name>
            <Name>ProvisionedPlans</Name>
            <Name>VerifiedDomains</Name>
          </ReferencedProperties>
        </PropertySet>
          <NoteProperty>
            <Name>
              DefaultDisplayProperty
            </Name>
            <Value>
              Name
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSMicrosoftEntraID.Organization.AssignedPlan</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
        <PropertySet>
          <Name>DefaultDisplayPropertySet</Name>
          <ReferencedProperties>
            <Name>AssignedDateTime</Name>
            <Name>Service</Name>
            <Name>ServicePlanId</Name>
            <Name>CapabilityStatus</Name>
          </ReferencedProperties>
        </PropertySet>
          <NoteProperty>
            <Name>
              DefaultDisplayProperty
            </Name>
            <Value>
              Name
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSMicrosoftEntraID.Organization.DirectorySizeQuota</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
        <PropertySet>
          <Name>DefaultDisplayPropertySet</Name>
          <ReferencedProperties>
            <Name>Used</Name>
            <Name>Total</Name>
          </ReferencedProperties>
        </PropertySet>
          <NoteProperty>
            <Name>
              DefaultDisplayProperty
            </Name>
            <Value>
              Name
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSMicrosoftEntraID.Organization.OnPremisesSyncStatus</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
        <PropertySet>
          <Name>DefaultDisplayPropertySet</Name>
          <ReferencedProperties>
            <Name>AttributeSetName</Name>
            <Name>State</Name>
            <Name>Version</Name>
          </ReferencedProperties>
        </PropertySet>
          <NoteProperty>
            <Name>
              DefaultDisplayProperty
            </Name>
            <Value>
              Name
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSMicrosoftEntraID.Organization.ProvisionedPlan</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
        <PropertySet>
          <Name>DefaultDisplayPropertySet</Name>
          <ReferencedProperties>
            <Name>CapabilityStatus</Name>
            <Name>ProvisioningStatus</Name>
            <Name>Service</Name>
          </ReferencedProperties>
        </PropertySet>
          <NoteProperty>
            <Name>
              DefaultDisplayProperty
            </Name>
            <Value>
              Name
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSMicrosoftEntraID.Organization.VerifiedDomain</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
        <PropertySet>
          <Name>DefaultDisplayPropertySet</Name>
          <ReferencedProperties>
            <Name>Capabilities</Name>
            <Name>IsDefault</Name>
            <Name>IsInitial</Name>
            <Name>Name</Name>
            <Name>Type</Name>
          </ReferencedProperties>
        </PropertySet>
          <NoteProperty>
            <Name>
              DefaultDisplayProperty
            </Name>
            <Value>
              Name
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSMicrosoftEntraID.Users.LicenseManagement.AssignedLicense</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
        <PropertySet>
          <Name>DefaultDisplayPropertySet</Name>
          <ReferencedProperties>
            <Name>SkuId</Name>
            <Name>DisabledPlans</Name>
          </ReferencedProperties>
        </PropertySet>
          <NoteProperty>
            <Name>
              DefaultDisplayProperty
            </Name>
            <Value>
              Name
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>