<?xml version="1.0" encoding="utf-16"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>UsageReport</Name>
			<ViewSelectedBy>
				<TypeName>PSMicrosoftEntraID.Users.User</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader>
            			<Width>16</Width>
          			</TableColumnHeader>
          			<TableColumnHeader>
            			<Width>16</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>16</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Id</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserPrincipalName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Mail</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>MailNickname</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AccountEnabled</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>GivenName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Surname</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CompanyName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>City</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Country</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UsageLocation</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>PSMicrosoftEntraID.Groups.Group</Name>
			<ViewSelectedBy>
				<TypeName>PSMicrosoftEntraID.Groups.Group</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader>
            			<Width>16</Width>
          			</TableColumnHeader>
          			<TableColumnHeader>
            			<Width>16</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>16</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Id</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Mail</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>MailNickname</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>MailEnabled</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Visibility</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>GropupTypes</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SecurityEnabled</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>PSMicrosoftEntraID.License.LicenseIdentifier</Name>
			<ViewSelectedBy>
				<TypeName>PSMicrosoftEntraID.License.LicenseIdentifier</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader>
            			<Width>16</Width>
          			</TableColumnHeader>
          			<TableColumnHeader>
            			<Width>16</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>16</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>SkuId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SkuPartNumber</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SkuFriendlyName</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>PSMicrosoftEntraID.License.SubscriptionSkuLicense</Name>
			<ViewSelectedBy>
				<TypeName>PSMicrosoftEntraID.License.SubscriptionSkuLicense</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader>
            			<Width>16</Width>
          			</TableColumnHeader>
          			<TableColumnHeader>
            			<Width>16</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>16</Width>
					</TableColumnHeader>
					<TableColumnHeader>
            			<Width>16</Width>
          			</TableColumnHeader>
          			<TableColumnHeader>
            			<Width>16</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>16</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>16</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>AccountName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AccountId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AppliesTo</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CapabilityStatus</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ConsumedUnits</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SkuId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SkuPartNumber</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>PSMicrosoftEntraID.Users.LicenseManagement.SubscriptionSku</Name>
			<ViewSelectedBy>
				<TypeName>PSMicrosoftEntraID.Users.LicenseManagement.SubscriptionSku</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader>
            			<Width>16</Width>
          			</TableColumnHeader>
          			<TableColumnHeader>
            			<Width>16</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>16</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>SkuId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SkuPartNumber</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ServicePlans</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>